
build_amd64:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  tags:
    - amd64

build_armhf:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  tags:
    - armhf

package_amd64:
  stage: deploy
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make package
    - upload_deb.sh testing cvkit_*_amd64.deb
  only:
    - master
    - tags
  tags:
    - amd64
    - trusty
